# PharmaSeek

./: DEPLOYMENT_GUIDE.md  README.md
Ai/: .gitignore
Ai/demo/: pom.xml
Ai/demo/src/main/java/com/: Clean.java  Detect.java  Transform.java
Ai/demo/src/main/resources/: cleaned_extracted.txt  extracted.txt  invertedIndex.ser  tunisian_medicine_words.csv  wordsNGrams.txt
Ai/demo/src/test/java/com/: TransformTest.java
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  pom.xml
backend/src/main/java/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/controllers/: AdminController.java  AiController.java  AuthController.java  ClientController.java  DrugController.java  PharmacyController.java  PharmacyStockController.java  ReservationController.java  UserController.java
backend/src/main/java/dtos/: AdminStatsDto.java  ApiErrorResponse.java  ClientDto.java  CreateStockWithDrugRequest.java  DrugDto.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequestBody.java  PharmacyApprovalUpdateRequest.java  PharmacyDto.java  PharmacyStockDto.java  RegisterClientRequest.java  RegisterPharmacyRequest.java  ReservationCreateRequest.java  ReservationDto.java  ReservationItemDto.java  ReservationItemRequest.java  ReservationStatusUpdateRequest.java  ResetPasswordRequest.java  UserDto.java  UserRoleUpdateRequest.java
backend/src/main/java/entities/: Client.java  Drug.java  PasswordResetToken.java  Pharmacy.java  PharmacyApprovalStatus.java  PharmacyStock.java  Reservation.java  ReservationItem.java  Role.java  Roles.java  User.java
backend/src/main/java/exceptions/: CinAlreadyInUseException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  TaxIdAlreadyInUseException.java  UserNotFoundException.java
backend/src/main/resources/: application.yaml
database/: db.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AboutSection.css  AboutSection.jsx  ContactSection.jsx  Footer.css  Footer.jsx  Navbar.css  Navbar.jsx  PopUp.css  PopUp.jsx  PopupContext.jsx  ProtectedRoute.jsx  usePopUp.jsx
frontend/src/components/3d/: ClientElements.jsx
frontend/src/components/animations/: LivingBackground.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/data/: medicines.json  pharmacies.json  reservations.json
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Auth.css  ClientDashboard.css  ClientDashboard.jsx  LandingPage.css  LandingPage.jsx  LoginPage.jsx  PharmacyDashboard.css  PharmacyDashboard.jsx  PharmacyDashboard.jsx.bak  SignupPage.jsx
frontend/src/services/: adminService.js  aiService.js  apiClient.js  authService.js  clientService.js  drugService.js  pharmacyService.js  pharmacyStockService.js  reservationService.js  userService.js
(+36 files in other folders)
